# Squares

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  req.json  settings.gradle
src/main/frontend/: app.js  index.html  styles.css
src/main/java/squares/: Ai.java  ApiServer.java  GameState.java  Main.java  Rules.java  SquareDetector.java
src/test/java/squares/: AiTest.java  ApiMappingTest.java  ApiServerIT.java  RulesTest.java  SquareDetectorTest.java
