plugins {
  id 'java'
  id 'application'
}

group = 'org.example.squares'
version = '0.1.0'

repositories { mavenCentral() }

dependencies {
  testImplementation 'junit:junit:4.13.2'
}

application {
  mainClassName = 'squares.Main'
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

run {
    standardInput = System.in
}

dependencies {
  testImplementation 'junit:junit:4.13.2'
  implementation 'com.google.code.gson:gson:2.10.1'   
}

application {
  mainClassName = 'squares.Main' 
}

run { standardInput = System.in }

/** Отдельный запуск API */
tasks.register('runApi', JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'squares.ApiServer'
}

